<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div class="header">
        <img id="logo" src="http://dummyimage.com/780x200/a6a6ff"/>
    </div>
    <div class="content">
        <div class="left">
            <div class="article">
                <img id="logo" src="http://dummyimage.com/700x100/cdd61c"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris porta, nisl et dapibus egestas, justo ligula molestie
                    nibh, et scelerisque erat libero ut nisi. Vestibulum ut leo
                    hendrerit, venenatis justo a, sollicitudin sapien. Sed
                    facilisis luctus risus, a sagittis lacus. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus. Suspendisse
                    semper lectus ac velit sagittis, eget rutrum nibh egestas.
                    Curabitur congue convallis odio. Curabitur ut volutpat ex, vel
                    gravida mauris. Nullam interdum, lectus sollicitudin pulvinar
                    porttitor, metus velit egestas ante, in efficitur augue lacus
                    et lorem. Suspendisse a nunc mauris. Mauris congue, sapien eu
                    tincidunt facilisis, elit risus vulputate quam, et ornare massa
                    eros ut lectus. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Quisque sit amet viverra dolor.</p>
            </div>

            <div class="article">
                <img id="logo" src="http://dummyimage.com/700x100/cdd61c"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris porta, nisl et dapibus egestas, justo ligula molestie
                    nibh, et scelerisque erat libero ut nisi. Vestibulum ut leo
                    hendrerit, venenatis justo a, sollicitudin sapien. Sed
                    facilisis luctus risus, a sagittis lacus. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus. Suspendisse
                    semper lectus ac velit sagittis, eget rutrum nibh egestas.
                    Curabitur congue convallis odio. Curabitur ut volutpat ex, vel
                    gravida mauris. Nullam interdum, lectus sollicitudin pulvinar
                    porttitor, metus velit egestas ante, in efficitur augue lacus
                    et lorem. Suspendisse a nunc mauris. Mauris congue, sapien eu
                    tincidunt facilisis, elit risus vulputate quam, et ornare massa
                    eros ut lectus. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Quisque sit amet viverra dolor.</p>
            </div>
            <div class="article">
                <img id="logo" src="http://dummyimage.com/700x100/cdd61c"/>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris porta, nisl et dapibus egestas, justo ligula molestie
                    nibh, et scelerisque erat libero ut nisi. Vestibulum ut leo
                    hendrerit, venenatis justo a, sollicitudin sapien. Sed
                    facilisis luctus risus, a sagittis lacus. Interdum et
                    malesuada fames ac ante ipsum primis in faucibus. Suspendisse
                    semper lectus ac velit sagittis, eget rutrum nibh egestas.
                    Curabitur congue convallis odio. Curabitur ut volutpat ex, vel
                    gravida mauris. Nullam interdum, lectus sollicitudin pulvinar
                    porttitor, metus velit egestas ante, in efficitur augue lacus
                    et lorem. Suspendisse a nunc mauris. Mauris congue, sapien eu
                    tincidunt facilisis, elit risus vulputate quam, et ornare massa
                    eros ut lectus. Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Quisque sit amet viverra dolor.</p>
            </div>
        </div>
        <div class="right">
            <div class="right_menu">
                <a href="#">Главная</a>
                <a href="#">Статьи</a>
                <a href="#">Видео</a>
                <a href="#">Фоографии</a>
                <a href="#">Архив</a>
                <a href="#">Обратная связь</a>
            </div>
            <form class="form1" action="handler.php">
                <p><strong>Логин:</strong>
                    <input maxlength="25" size="20" name="login"></p>
                <p><strong>Пароль:</strong>
                    <input type="password" maxlength="25" size="20" name="password"></p>
                <p><input class="butt1" type="submit" value="Войти в систему"></p>

            </form>
        </div>
        <div style="clear: both;"></div>

    </div>
    <div class="footer">
        All rights reserved
    </div>
</div>

</body>
</html>